# SubTrack

./: AddSubscriptionWindow.xaml  AddSubscriptionWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CNAME  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  DisabledSubscriptionsWindow.xaml  DisabledSubscriptionsWindow.xaml.cs  EditSubscriptionWindow.xaml  EditSubscriptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsStorage.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SortMode.cs  SubTrack.csproj  Subscription Manager.slnx  SubscriptionStorage.cs  SubscriptonStorage.cs
Commands/: RelayCommand.cs
Converters/: DateWithFormatConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  PriceWithCurrencyConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs
Models/: AppSettings.cs  Subscriptions.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Services/: NotificationService.cs  TaskSchedulerService.cs
