<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>Subscription_Manager</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<ApplicationIcon>SubTrackIcon.ico</ApplicationIcon>
		<FileVersion>0.3.0</FileVersion>
		<Version>0.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="Fonts\COOPBL.TTF" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SubTrackIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SubTrackIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\COOPBL.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
